TURSO_DB_URL = "libsql://instagram-ussun-vip.aws-eu-west-1.turso.io"
TURSO_DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTI2NzEwMDgsImlkIjoiNjMzZGYwZTgtNDFkMS00NmZlLWI3YmQtMDRiZTU0NzM4ZjhiIiwicmlkIjoiNzY2MWQwOGUtZjNhYi00OGJlLTg0OTItY2MxZjY3Mzg2NWNmIn0.kk4SPXWw5jOcaeovgEL8zjHGglvGztTkrddtiv67IhvdD34i4v7zvPggLHqyV37Z7mxNkJ3Y58bzB7o6B0ktCA"
